// // "use client";

// // import React, { useState, useEffect, Suspense } from "react";
// // import styles from "../../../styles/frontend/fleet.module.css";
// // import CarRentalCard from "@/src/components/CarRentalCard";
// // import { CarType } from "@/src/types/CarType";
// // import {
// //   FaFilter,
// //   FaTimes,
// //   FaChevronLeft,
// //   FaChevronRight,
// // } from "react-icons/fa"; // Added Arrows
// // import { useSearchParams } from "next/navigation";
// // import { Funnel } from "lucide-react";
// // import Image from "next/image";

// // function FleetContent() {
// //   const SearchParams = useSearchParams();
// //   const [allCars, setAllCars] = useState<CarType[]>([]);
// //   const [filteredCars, setFilteredCars] = useState<CarType[]>([]);
// //   const [loading, setLoading] = useState(true);
// //   const [showMobileFilters, setShowMobileFilters] = useState(false);

// //   // --- NEW: Pagination State ---
// //   const [currentPage, setCurrentPage] = useState(1);
// //   const itemsPerPage = 9;

// //   // --- Filter States ---
// //   const [selectedBrand, setSelectedBrand] = useState<string | null>(null);
// //   const [selectedType, setSelectedType] = useState<string | null>(null);
// //   const [selectedSeats, setSelectedSeats] = useState<number | null>(null);
// //   const [selectedYear, setSelectedYear] = useState<number | null>(null);
// //   const [selectedEngine, setSelectedEngine] = useState<string | null>(null);

// //   // 1. Fetch Cars
// //   useEffect(() => {
// //     const fetchCars = async () => {
// //       try {
// //         const res = await fetch("/api/cars", { cache: "no-store" });
// //         const data = await res.json();
// //         const carsArray = Array.isArray(data) ? data : data.cars || [];
// //         setAllCars(carsArray);
// //         setFilteredCars(carsArray);
// //       } catch (error) {
// //         console.error("Error fetching cars:", error);
// //       } finally {
// //         setLoading(false);
// //       }
// //     };
// //     fetchCars();
// //   }, []);

// //   useEffect(() => {
// //     const typeFromUrl = SearchParams.get("type");
// //     const engineFromUrl = SearchParams.get("engine");
// //     const brandFromUrl = SearchParams.get("brand");

// //     if (typeFromUrl) {
// //       setSelectedType(typeFromUrl);
// //     }
// //     if (brandFromUrl) {
// //       setSelectedBrand(brandFromUrl);
// //     }
// //     if (engineFromUrl) {
// //       setSelectedEngine(engineFromUrl);
// //     }
// //   }, [SearchParams]);

// //   // 2. Filtering Logic
// //   useEffect(() => {
// //     let result = allCars;

// //     if (selectedBrand) {
// //       result = result.filter((car) => car.brand === selectedBrand);
// //     }
// //     if (selectedType) {
// //       result = result.filter((car) => car.type === selectedType);
// //     }
// //     if (selectedSeats) {
// //       result = result.filter((car) => Number(car.seats) === selectedSeats);
// //     }
// //     if (selectedYear) {
// //       result = result.filter((car) => Number(car.year) === selectedYear);
// //     }
// //     if (selectedEngine) {
// //       result = result.filter((car) => car.engine === selectedEngine);
// //     }
// //     setFilteredCars(result);
// //     setCurrentPage(1); // 👈 IMPORTANT: Reset to page 1 whenever filters change
// //   }, [
// //     selectedBrand,
// //     selectedEngine,
// //     selectedType,
// //     selectedSeats,
// //     selectedYear,
// //     allCars,
// //   ]);

// //   // --- NEW: Pagination Logic ---
// //   const indexOfLastItem = currentPage * itemsPerPage;
// //   const indexOfFirstItem = indexOfLastItem - itemsPerPage;
// //   const currentCars = filteredCars.slice(indexOfFirstItem, indexOfLastItem);
// //   const totalPages = Math.ceil(filteredCars.length / itemsPerPage);

// //   const handlePageChange = (pageNumber: number) => {
// //     setCurrentPage(pageNumber);
// //     // Optional: Scroll to top of grid when page changes
// //     window.scrollTo({ top: 0, behavior: "smooth" });
// //   };

// //   // 3. Helper to count items
// //   const getCount = (key: keyof CarType, value: any) => {
// //     return allCars.filter((car) => car[key] == value).length;
// //   };

// //   // 4. Extract Unique Lists
// //   // const uniqueEngines = Array.from(new Set(allCars.map((c) => c.engine)));
// //   const uniqueBrands = Array.from(new Set(allCars.map((c) => c.brand)));
// //   const uniqueTypes = Array.from(new Set(allCars.map((c) => c.type)));
// //   const uniqueSeats = Array.from(
// //     new Set(allCars.map((c) => Number(c.seats)))
// //   ).sort((a, b) => a - b);
// //   const uniqueYears = Array.from(
// //     new Set(allCars.map((c) => Number(c.year)))
// //   ).sort((a, b) => b - a);
// //   // const extractEngineType = (fullString) => {
// //   //   // This Regex looks for 'v' followed by numbers OR 'inline' followed by numbers
// //   //   // The 'i' flag makes it case-insensitive (matches V8 or v8)
// //   //   const match = fullString.match(/(v|inline)[\s-]?\d+/i);
// //   //   // If a match is found, return it (e.g., "v8"), otherwise return null or the original string
// //   //   return match ? match[0] : null;
// //   // };
// //   // 5. Reset Handler
// //   const resetFilters = () => {
// //     setSelectedBrand(null);
// //     setSelectedType(null);
// //     setSelectedSeats(null);
// //     setSelectedEngine(null);
// //     setSelectedYear(null);
// //     setCurrentPage(1); // Reset page on clear
// //   };

// //   return (
// //     <section className={styles.fleet}>
// //       <div className={styles.pageContainer}>
// //         {/* Mobile Toggle Button */}
// //         <button
// //           className={styles.mobileFilterToggle}
// //           onClick={() => setShowMobileFilters(!showMobileFilters)}
// //         >
// //           {showMobileFilters ? <FaTimes /> : <FaFilter />}
// //           {showMobileFilters ? "Close Filters" : "Show Filters"}
// //         </button>

// //         <div className="flex gap-8">
// //           <div
// //             className={`${styles.sidebarWrapper} ${
// //               showMobileFilters ? styles.show : ""
// //             } flex-col gap-6 hidden lg:flex`}
// //           >
// //             <aside
// //               className={`${styles.sidebar} ${
// //                 showMobileFilters ? styles.show : ""
// //               }`}
// //             >
// //               <div className={styles.filterGroup}>
// //                 <div className={styles.filterTitle}>
// //                   <Funnel />
// //                   Browse by Brand
// //                 </div>
// //                 {/* <button
// //                 onClick={resetFilters}
// //                 className="group flex items-center gap-1.5 pl-30 text-xs font-semibold text-red-500 hover:text-red-600 transition-colors"
// //               >
// //                 <span className="group-hover:underline">Clear Filters</span>
// //                 <FaUndo className="text-[10px]" />
// //               </button> */}
// //                 <div className={styles.filterList}>
// //                   <div
// //                     className={`${styles.filterItem} ${
// //                       selectedBrand === null ? styles.active : ""
// //                     }`}
// //                     onClick={() => setSelectedBrand(null)}
// //                   >
// //                     <span>All Brands</span>
// //                     <span className={styles.countBadge}>{allCars.length}</span>
// //                   </div>

// //                   {uniqueBrands.map((brand) => (
// //                     <div
// //                       key={brand}
// //                       className={`${styles.filterItem} ${
// //                         selectedBrand === brand ? styles.active : ""
// //                       }`}
// //                       onClick={() =>
// //                         setSelectedBrand(selectedBrand === brand ? null : brand)
// //                       }
// //                     >
// //                       <div className="flex gap-1 items-center justify-center">
// //                         <Image
// //                           src={`/images/carLogos/${brand}.webp`}
// //                           alt={brand}
// //                           height={24}
// //                           width={24}
// //                         />
// //                         <span className="capitalize">{brand}</span>
// //                       </div>

// //                       <span className={styles.countBadge}>
// //                         {getCount("brand", brand)}
// //                       </span>
// //                     </div>
// //                   ))}
// //                 </div>
// //               </div>
// //             </aside>
// //             <aside
// //               className={`${styles.sidebar} ${
// //                 showMobileFilters ? styles.show : ""
// //               }`}
// //             >
// //               <div
// //                 className={
// //                   uniqueTypes.length > 6
// //                     ? styles.filterGroup
// //                     : styles.filterGroup2
// //                 }
// //               >
// //                 <div className={styles.filterTitle}>Categories</div>
// //                 <div className={styles.filterList}>
// //                   {uniqueTypes.map((type) => (
// //                     <div
// //                       key={type}
// //                       className={`${styles.filterItem} ${
// //                         selectedType?.toLowerCase() === type.toLowerCase()
// //                           ? styles.active
// //                           : ""
// //                       }`}
// //                       onClick={() =>
// //                         setSelectedType(selectedType === type ? null : type)
// //                       }
// //                     >
// //                       <span className="capitalize">{type}</span>
// //                       <span className={styles.countBadge}>
// //                         {getCount("type", type)}
// //                       </span>
// //                     </div>
// //                   ))}
// //                 </div>
// //               </div>
// //             </aside>
// //             <aside
// //               className={`${styles.sidebar} ${
// //                 showMobileFilters ? styles.show : ""
// //               }`}
// //             >
// //               <div
// //                 className={
// //                   uniqueSeats.length > 6
// //                     ? styles.filterGroup
// //                     : styles.filterGroup2
// //                 }
// //               >
// //                 <div className={styles.filterTitle}>Seats</div>
// //                 <div className={styles.filterList}>
// //                   {uniqueSeats.map((seats) => (
// //                     <div
// //                       key={seats}
// //                       className={`${styles.filterItem} ${
// //                         selectedSeats === seats ? styles.active : ""
// //                       }`}
// //                       onClick={() =>
// //                         setSelectedSeats(selectedSeats === seats ? null : seats)
// //                       }
// //                     >
// //                       <span>{seats} Seats</span>
// //                       <span className={styles.countBadge}>
// //                         {getCount("seats", seats)}
// //                       </span>
// //                     </div>
// //                   ))}
// //                 </div>
// //               </div>
// //             </aside>
// //             {/* <aside
// //               className={`${styles.sidebar} ${
// //                 showMobileFilters ? styles.show : ""
// //               }`}
// //             >
// //               <div
// //                 className={
// //                   uniqueEngines.length > 6
// //                     ? styles.filterGroup
// //                     : styles.filterGroup2
// //                 }
// //               >
// //                 <div className={styles.filterTitle}>Engine</div>
// //                 <div className={styles.filterList}>
// //                   {uniqueEngines.map((engine) => (
// //                     <div
// //                       key={engine}
// //                       className={`${styles.filterItem} ${
// //                         selectedEngine === engine ? styles.active : ""
// //                       }`}
// //                       onClick={() => {
// //                         setSelectedEngine(
// //                           selectedEngine === engine ? null : engine
// //                         );
// //                       }}
// //                       // onClick={() => {
// //                       //   const cleanKeyword = extractEngineType(engine);
// //                       //   setSelectedEngine(
// //                       //     selectedEngine === cleanKeyword ? null : cleanKeyword
// //                       //   );
// //                       // }}
// //                     >
// //                       <span className="capitalize">
// //                         {engine}
// //                         {/* {extractEngineType(engine)} */}
// //             {/* </span>
// //                       <span className={styles.countBadge}>
// //                         {getCount("type", engine)}
// //                       </span>
// //                     </div>
// //                   ))}
// //                 </div>
// //               </div>
// //             </aside> */}
// //             <aside
// //               className={`${styles.sidebar} ${
// //                 showMobileFilters ? styles.show : ""
// //               }`}
// //             >
// //               <div
// //                 className={
// //                   uniqueYears.length > 6
// //                     ? styles.filterGroup
// //                     : styles.filterGroup2
// //                 }
// //               >
// //                 <div className={styles.filterTitle}>Year</div>
// //                 <div className={styles.filterList}>
// //                   {uniqueYears.map((year) => (
// //                     <div
// //                       key={year}
// //                       className={`${styles.filterItem} ${
// //                         selectedYear === year ? styles.active : ""
// //                       }`}
// //                       onClick={() =>
// //                         setSelectedYear(selectedYear === year ? null : year)
// //                       }
// //                     >
// //                       <span>{year}</span>
// //                       <span className={styles.countBadge}>
// //                         {getCount("year", year)}
// //                       </span>
// //                     </div>
// //                   ))}
// //                 </div>
// //               </div>
// //             </aside>
// //           </div>

// //           {/* --- MAIN CONTENT --- */}
// //           <main className={styles.mainContent}>
// //             <div className={styles.headerArea}>
// //               <h1 className={styles.pageTitle}>All Vehicles</h1>
// //               <span className={styles.resultCount}>
// //                 {/* 👈 Updated Result Count Logic */}
// //                 Showing {filteredCars.length > 0 ? indexOfFirstItem + 1 : 0}-
// //                 {Math.min(indexOfLastItem, filteredCars.length)} of{" "}
// //                 {filteredCars.length} vehicles
// //               </span>
// //             </div>

// //             {loading ? (
// //               <div className="flex justify-center items-center h-64">
// //                 <div className="w-10 h-10 border-4 border-gray-200 border-t-orange-500 rounded-full animate-spin"></div>
// //               </div>
// //             ) : filteredCars.length === 0 ? (
// //               <div className={styles.noResults}>
// //                 <h3>No cars match your filters</h3>
// //                 <button
// //                   onClick={resetFilters}
// //                   className={styles.resetBtn}
// //                   style={{ width: "auto", marginTop: "1rem" }}
// //                 >
// //                   Reset Filters
// //                 </button>
// //               </div>
// //             ) : (
// //               <>
// //                 {/* 👈 Mapping currentCars instead of filteredCars */}
// //                 <div className={styles.carsGrid}>
// //                   {currentCars.map((car) => (
// //                     <CarRentalCard key={car._id} car={car} />
// //                   ))}
// //                 </div>

// //                 {/* --- NEW: Pagination Controls --- */}
// //                 {filteredCars.length > itemsPerPage && (
// //                   <div className="flex justify-center items-center gap-2 mt-10 mb-6">
// //                     {/* Previous Button */}
// //                     <button
// //                       onClick={() => handlePageChange(currentPage - 1)}
// //                       disabled={currentPage === 1}
// //                       className={`p-2 rounded-md border ${
// //                         currentPage === 1
// //                           ? "text-gray-300 border-gray-200 cursor-not-allowed"
// //                           : "text-gray-600 border-gray-300 hover:bg-gray-100"
// //                       }`}
// //                     >
// //                       <FaChevronLeft />
// //                     </button>

// //                     {/* Page Numbers */}
// //                     {Array.from({ length: totalPages }, (_, i) => i + 1).map(
// //                       (number) => (
// //                         <button
// //                           key={number}
// //                           onClick={() => handlePageChange(number)}
// //                           className={`w-8 h-8 rounded-md text-sm font-semibold transition-colors ${
// //                             currentPage === number
// //                               ? "bg-orange-500 text-white" // Active Style
// //                               : "text-gray-600 hover:bg-gray-100"
// //                           }`}
// //                         >
// //                           {number}
// //                         </button>
// //                       )
// //                     )}

// //                     {/* Next Button */}
// //                     <button
// //                       onClick={() => handlePageChange(currentPage + 1)}
// //                       disabled={currentPage === totalPages}
// //                       className={`p-2 rounded-md border ${
// //                         currentPage === totalPages
// //                           ? "text-gray-300 border-gray-200 cursor-not-allowed"
// //                           : "text-gray-600 border-gray-300 hover:bg-gray-100"
// //                       }`}
// //                     >
// //                       <FaChevronRight />
// //                     </button>
// //                   </div>
// //                 )}
// //               </>
// //             )}
// //           </main>
// //         </div>
// //       </div>
// //     </section>
// //   );
// // }

// // export default function OurFleetPage() {
// //   return (
// //     <Suspense fallback={<div>Loading Fleet...</div>}>
// //       <FleetContent />
// //     </Suspense>
// //   );
// // }
// "use client";

// import React, { useState, useEffect, Suspense } from "react";
// import CarRentalCard from "@/src/components/CarRentalCard"; // Ensure this component supports Tailwind or fits the width
// import { CarType } from "@/src/types/CarType";
// import {
//   Filter,
//   X,
//   ChevronLeft,
//   ChevronRight,
//   SlidersHorizontal,
//   Check,
// } from "lucide-react";
// import { useSearchParams } from "next/navigation";
// import Image from "next/image";

// function FleetContent() {
//   const SearchParams = useSearchParams();

//   // --- Data State ---
//   const [allCars, setAllCars] = useState<CarType[]>([]);
//   const [filteredCars, setFilteredCars] = useState<CarType[]>([]);
//   const [loading, setLoading] = useState(true);

//   // --- UI State ---
//   const [showMobileFilters, setShowMobileFilters] = useState(false);
//   const [currentPage, setCurrentPage] = useState(1);
//   const itemsPerPage = 9;

//   // --- Filter States ---
//   const [selectedBrand, setSelectedBrand] = useState<string | null>(null);
//   const [selectedType, setSelectedType] = useState<string | null>(null);
//   const [selectedSeats, setSelectedSeats] = useState<number | null>(null);
//   const [selectedYear, setSelectedYear] = useState<number | null>(null);

//   // 1. Fetch Cars
//   useEffect(() => {
//     const fetchCars = async () => {
//       try {
//         const res = await fetch("/api/cars", { cache: "no-store" });
//         const data = await res.json();
//         const carsArray = Array.isArray(data) ? data : data.cars || [];
//         setAllCars(carsArray);
//         setFilteredCars(carsArray);
//       } catch (error) {
//         console.error("Error fetching cars:", error);
//       } finally {
//         setLoading(false);
//       }
//     };
//     fetchCars();
//   }, []);

//   // 2. URL Params Sync
//   useEffect(() => {
//     const typeFromUrl = SearchParams.get("type");
//     const brandFromUrl = SearchParams.get("brand");
//     if (typeFromUrl) setSelectedType(typeFromUrl);
//     if (brandFromUrl) setSelectedBrand(brandFromUrl);
//   }, [SearchParams]);

//   // 3. Filtering Logic
//   useEffect(() => {
//     let result = allCars;
//     if (selectedBrand)
//       result = result.filter((car) => car.brand === selectedBrand);
//     if (selectedType)
//       result = result.filter((car) => car.type === selectedType);
//     if (selectedSeats)
//       result = result.filter((car) => Number(car.seats) === selectedSeats);
//     if (selectedYear)
//       result = result.filter((car) => Number(car.year) === selectedYear);

//     setFilteredCars(result);
//     setCurrentPage(1);
//   }, [selectedBrand, selectedType, selectedSeats, selectedYear, allCars]);

//   // 4. Pagination Logic
//   const indexOfLastItem = currentPage * itemsPerPage;
//   const indexOfFirstItem = indexOfLastItem - itemsPerPage;
//   const currentCars = filteredCars.slice(indexOfFirstItem, indexOfLastItem);
//   const totalPages = Math.ceil(filteredCars.length / itemsPerPage);

//   const handlePageChange = (pageNumber: number) => {
//     setCurrentPage(pageNumber);
//     window.scrollTo({ top: 0, behavior: "smooth" });
//   };

//   // 5. Unique Lists & Counts
//   const getCount = (key: keyof CarType, value: any) =>
//     allCars.filter((car) => car[key] == value).length;
//   const uniqueBrands = Array.from(new Set(allCars.map((c) => c.brand)));
//   const uniqueTypes = Array.from(new Set(allCars.map((c) => c.type)));
//   const uniqueSeats = Array.from(
//     new Set(allCars.map((c) => Number(c.seats)))
//   ).sort((a, b) => a - b);
//   const uniqueYears = Array.from(
//     new Set(allCars.map((c) => Number(c.year)))
//   ).sort((a, b) => b - a);

//   const resetFilters = () => {
//     setSelectedBrand(null);
//     setSelectedType(null);
//     setSelectedSeats(null);
//     setSelectedYear(null);
//     setCurrentPage(1);
//   };

//   // --- Reusable Filter Section Component ---
//   const FilterSection = ({
//     title,
//     children,
//   }: {
//     title: string;
//     children: React.ReactNode;
//   }) => (
//     <div className="border-b border-gray-100 py-5 last:border-0">
//       <h3 className="font-bold text-gray-900 text-sm uppercase tracking-wide mb-3">
//         {title}
//       </h3>
//       <div className="flex flex-col gap-2">{children}</div>
//     </div>
//   );

//   return (
//     <section className="bg-gray-50 min-h-screen py-8 lg:py-20">
//       <div className="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
//         {/* --- Header & Mobile Controls --- */}
//         <div className="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
//           <div>
//             <h1 className="text-3xl font-extrabold text-gray-900 tracking-tight">
//               Our Premium Fleet
//             </h1>
//             <p className="text-gray-500 mt-1 text-sm">
//               Showing {filteredCars.length > 0 ? indexOfFirstItem + 1 : 0}-
//               {Math.min(indexOfLastItem, filteredCars.length)} of{" "}
//               {filteredCars.length} vehicles
//             </p>
//           </div>

//           <button
//             className="lg:hidden flex items-center justify-center gap-2 bg-black text-white px-5 py-3 rounded-full font-medium shadow-lg hover:bg-gray-800 transition-all active:scale-95"
//             onClick={() => setShowMobileFilters(true)}
//           >
//             <SlidersHorizontal className="w-4 h-4" /> Filters
//           </button>
//         </div>

//         <div className="flex flex-col lg:flex-row gap-8 items-start">
//           {/* --- SIDEBAR (Desktop: Sticky | Mobile: Drawer) --- */}
//           <aside
//             className={`
//             fixed inset-0 z-50 bg-white transform transition-transform duration-300 ease-in-out lg:static lg:transform-none lg:z-0 lg:w-64 lg:bg-transparent
//             ${
//               showMobileFilters
//                 ? "translate-x-0"
//                 : "-translate-x-full lg:translate-x-0"
//             }
//           `}
//           >
//             {/* Mobile Header */}
//             <div className="lg:hidden flex items-center justify-between p-5 border-b border-gray-100">
//               <span className="font-bold text-xl">Filters</span>
//               <button
//                 onClick={() => setShowMobileFilters(false)}
//                 className="p-2 bg-gray-100 rounded-full"
//               >
//                 <X className="w-5 h-5" />
//               </button>
//             </div>

//             {/* Filter Content Box */}
//             <div className="bg-white lg:rounded-2xl lg:shadow-sm lg:border lg:border-gray-200 p-5 h-full lg:h-auto overflow-y-auto lg:sticky lg:top-4">
//               {/* Header with Clear All */}
//               <div className="flex items-center justify-between mb-4">
//                 <span className="flex items-center gap-2 font-semibold text-gray-800">
//                   <Filter className="w-4 h-4" /> Filters
//                 </span>
//                 {(selectedBrand ||
//                   selectedType ||
//                   selectedSeats ||
//                   selectedYear) && (
//                   <button
//                     onClick={resetFilters}
//                     className="text-xs text-red-500 font-medium hover:underline"
//                   >
//                     Clear all
//                   </button>
//                 )}
//               </div>

//               {/* Brands Filter */}
//               <FilterSection title="Brands">
//                 {uniqueBrands.map((brand) => (
//                   <button
//                     key={brand}
//                     onClick={() =>
//                       setSelectedBrand(selectedBrand === brand ? null : brand)
//                     }
//                     className={`group flex items-center justify-between w-full text-left p-2 rounded-lg transition-all ${
//                       selectedBrand === brand
//                         ? "bg-black text-white"
//                         : "hover:bg-gray-50 text-gray-600"
//                     }`}
//                   >
//                     <div className="flex items-center gap-3">
//                       <div
//                         className={`w-6 h-6 rounded-full flex items-center justify-center bg-white p-0.5 overflow-hidden ${
//                           selectedBrand === brand
//                             ? "border border-gray-500"
//                             : "border border-gray-200"
//                         }`}
//                       >
//                         <Image
//                           src={`/images/carLogos/${brand}.webp`}
//                           alt={brand}
//                           width={20}
//                           height={20}
//                           className="object-contain"
//                         />
//                       </div>
//                       <span className="text-sm font-medium capitalize">
//                         {brand}
//                       </span>
//                     </div>
//                     {selectedBrand === brand && <Check className="w-3 h-3" />}
//                   </button>
//                 ))}
//               </FilterSection>

//               {/* Type Filter */}
//               <FilterSection title="Body Type">
//                 <div className="flex flex-wrap gap-2">
//                   {uniqueTypes.map((type) => (
//                     <button
//                       key={type}
//                       onClick={() =>
//                         setSelectedType(selectedType === type ? null : type)
//                       }
//                       className={`px-3 py-1.5 text-xs font-semibold rounded-full border transition-all ${
//                         selectedType === type
//                           ? "bg-black text-white border-black"
//                           : "bg-white text-gray-600 border-gray-200 hover:border-gray-400"
//                       }`}
//                     >
//                       {type}
//                     </button>
//                   ))}
//                 </div>
//               </FilterSection>

//               {/* Seats Filter */}
//               <FilterSection title="Seats">
//                 <div className="grid grid-cols-3 gap-2">
//                   {uniqueSeats.map((seats) => (
//                     <button
//                       key={seats}
//                       onClick={() =>
//                         setSelectedSeats(selectedSeats === seats ? null : seats)
//                       }
//                       className={`py-2 text-sm font-medium rounded-lg border text-center transition-all ${
//                         selectedSeats === seats
//                           ? "bg-black text-white border-black"
//                           : "bg-white text-gray-600 border-gray-200 hover:bg-gray-50"
//                       }`}
//                     >
//                       {seats}
//                     </button>
//                   ))}
//                 </div>
//               </FilterSection>

//               {/* Year Filter */}
//               <FilterSection title="Year">
//                 <div className="grid grid-cols-3 gap-2">
//                   {uniqueYears.map((year) => (
//                     <button
//                       key={year}
//                       onClick={() =>
//                         setSelectedYear(selectedYear === year ? null : year)
//                       }
//                       className={`py-2 text-xs font-medium rounded-lg border text-center transition-all ${
//                         selectedYear === year
//                           ? "bg-black text-white border-black"
//                           : "bg-white text-gray-600 border-gray-200 hover:bg-gray-50"
//                       }`}
//                     >
//                       {year}
//                     </button>
//                   ))}
//                 </div>
//               </FilterSection>

//               {/* Mobile View Results Button */}
//               <div className="lg:hidden mt-8">
//                 <button
//                   onClick={() => setShowMobileFilters(false)}
//                   className="w-full bg-black text-white py-3 rounded-xl font-bold"
//                 >
//                   Show {filteredCars.length} Cars
//                 </button>
//               </div>
//             </div>
//             {/* Overlay for mobile */}
//             {showMobileFilters && (
//               <div
//                 className="lg:hidden fixed inset-0 bg-black/50 z-[-1]"
//                 onClick={() => setShowMobileFilters(false)}
//               />
//             )}
//           </aside>

//           {/* --- MAIN GRID CONTENT --- */}
//           <main className="flex-1 w-full">
//             {loading ? (
//               // Skeleton Loading State
//               <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
//                 {[1, 2, 3, 4, 5, 6].map((i) => (
//                   <div
//                     key={i}
//                     className="h-[380px] bg-gray-200 rounded-2xl animate-pulse"
//                   />
//                 ))}
//               </div>
//             ) : filteredCars.length === 0 ? (
//               <div className="flex flex-col items-center justify-center py-20 text-center">
//                 <div className="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mb-4">
//                   <Filter className="w-8 h-8 text-gray-400" />
//                 </div>
//                 <h3 className="text-xl font-bold text-gray-900">
//                   No cars match your filters
//                 </h3>
//                 <p className="text-gray-500 mt-2 mb-6">
//                   Try adjusting your search criteria
//                 </p>
//                 <button
//                   onClick={resetFilters}
//                   className="px-6 py-2.5 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors"
//                 >
//                   Clear All Filters
//                 </button>
//               </div>
//             ) : (
//               <>
//                 <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
//                   {currentCars.map((car) => (
//                     <CarRentalCard key={car._id} car={car} />
//                   ))}
//                 </div>

//                 {/* --- MODERN PAGINATION --- */}
//                 {filteredCars.length > itemsPerPage && (
//                   <div className="flex justify-center items-center gap-2 mt-12">
//                     <button
//                       onClick={() => handlePageChange(currentPage - 1)}
//                       disabled={currentPage === 1}
//                       className="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:bg-white hover:shadow-sm disabled:opacity-50 disabled:cursor-not-allowed transition-all bg-white"
//                     >
//                       <ChevronLeft className="w-4 h-4" />
//                     </button>

//                     <div className="flex gap-1 bg-white p-1 rounded-lg border border-gray-100 shadow-sm">
//                       {Array.from({ length: totalPages }, (_, i) => i + 1).map(
//                         (number) => (
//                           <button
//                             key={number}
//                             onClick={() => handlePageChange(number)}
//                             className={`w-8 h-8 rounded-md text-sm font-semibold transition-all ${
//                               currentPage === number
//                                 ? "bg-black text-white shadow-md"
//                                 : "text-gray-500 hover:bg-gray-50"
//                             }`}
//                           >
//                             {number}
//                           </button>
//                         )
//                       )}
//                     </div>

//                     <button
//                       onClick={() => handlePageChange(currentPage + 1)}
//                       disabled={currentPage === totalPages}
//                       className="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-200 hover:bg-white hover:shadow-sm disabled:opacity-50 disabled:cursor-not-allowed transition-all bg-white"
//                     >
//                       <ChevronRight className="w-4 h-4" />
//                     </button>
//                   </div>
//                 )}
//               </>
//             )}
//           </main>
//         </div>
//       </div>
//     </section>
//   );
// }

// export default function OurFleetPage() {
//   return (
//     <Suspense
//       fallback={
//         <div className="h-screen flex items-center justify-center">
//           Loading...
//         </div>
//       }
//     >
//       <FleetContent />
//     </Suspense>
//   );
// }